# studyDemo

springbootdemo/: pom.xml
springbootdemo/src/main/java/com/kcj/: Application.java
springbootdemo/src/main/java/com/kcj/config/: JdbcConfig.java  MvcConfig.java
springbootdemo/src/main/java/com/kcj/controller/: HelloController.java  UserController.java
springbootdemo/src/main/java/com/kcj/interceptor/: LoginInterceptor.java
springbootdemo/src/main/java/com/kcj/mapper/: UserMapper.java
springbootdemo/src/main/java/com/kcj/pojo/: User.java
springbootdemo/src/main/java/com/kcj/service/: UserService.java
springbootdemo/src/main/resources/: application.properties  application.yaml
springbootdemo/src/test/java/com/kcj/mapper/: UserMapperTest.java
